# DatingApp

./: DatingApp.sln
src/DatingApp.Api/: DatingApp.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/DatingApp.Api/Controllers/: AbstractController.cs  AuthController.cs  UserController.cs
src/DatingApp.Api/Extensions/: AuthExtensions.cs  GlobalExceptionExtensions.cs
src/DatingApp.Api/Filters/: ModelStateValidator.cs
src/DatingApp.Api/Middleware/: GlobalExceptionMiddleware.cs
src/DatingApp.Api/Properties/: launchSettings.json
src/DatingApp.Api/Validators/AuthValidators/: LoginUserValidator.cs
src/DatingApp.Api/Validators/UserValidators/: ChangePasswordValidator.cs  RegisteruserValidator.cs
src/DatingApp.Core/: DatingApp.Core.csproj  DatingAppContext.cs  stylecop.json
src/DatingApp.Core/Entities/Abstract/: Entity.cs
src/DatingApp.Core/Entities/Concrete/: ExternalLogin.cs  Like.cs  Match.cs  Message.cs  Photo.cs  UnLike.cs  UnMatch.cs  User.cs
src/DatingApp.Core/Enums/: AgeRange.cs  ExternalLoginProvider.cs
src/DatingApp.Core/Exceptions/: DatingAppException.cs  ErrorCode.cs
src/DatingApp.Core/Migrations/: 20200607092037_Initial.Designer.cs  20200607092037_Initial.cs  DatingAppContextModelSnapshot.cs
src/DatingApp.Core/Repositories/Abstract/: IRepository.cs  ISaveRepository.cs  IUserRepository.cs
src/DatingApp.Core/Repositories/Concrete/: SaveRepository.cs  UserRepository.cs
src/DatingApp.Core/Settings/: JwtSettings.cs
src/DatingApp.Infrastructure/: DatingApp.Infrastructure.csproj
src/DatingApp.Infrastructure/Commands/: AuthCommand.cs
src/DatingApp.Infrastructure/Commands/UserCommands/: ChangePasswordCommand.cs  RegisterUserCommand.cs  UpdateBioCommand.cs
src/DatingApp.Infrastructure/DTOs/AuthDTOs/: LoginUserDTO.cs
src/DatingApp.Infrastructure/Handlers/AuthHandlers/: LoginUserHandler.cs
src/DatingApp.Infrastructure/Handlers/UserHandlers/: ChangePasswordHandler.cs  RegisterUserHandler.cs  UpdateBioHandler.cs
src/DatingApp.Infrastructure/IoC/: ContainerModule.cs
src/DatingApp.Infrastructure/IoC/Modules/: RepositoryModule.cs  ServiceModule.cs  SettingsModule.cs
src/DatingApp.Infrastructure/Mappers/: AuthProfile.cs
src/DatingApp.Infrastructure/Queries/: AuthQuery.cs
src/DatingApp.Infrastructure/Queries/AuthQueries/: LoginUserQuery.cs
src/DatingApp.Infrastructure/Services/Abstract/: IEncrypter.cs  IJwtService.cs  IService.cs
src/DatingApp.Infrastructure/Services/Concrete/: Encrypter.cs  JwtService.cs
src/DatingApp.Shared/ValidationRules/: UserValidationRules.cs
tests/DatingApp.Infrastructure.Tests/: DatingApp.Infrastructure.Tests.csproj
tests/DatingApp.Infrastructure.Tests/Commands/AuthCommands/: LoginUserHandlerTests.cs
tests/DatingApp.Infrastructure.Tests/Commands/UserCommands/: RegisterUserCommandTests.cs  RegisterUserHandlerTests.cs
